input():
ฟังก์ชัน input() ใช้เพื่อรับข้อมูลจากผู้ใช้ผ่านทางคีย์บอร์ดในรูปแบบข้อความ (string)

เมื่อฟังก์ชันนี้ถูกเรียก มันจะแสดงข้อความที่อยู่ในวงเล็บ (ในกรณีนี้คือ "Input your name: "), ซึ่งเป็นข้อความที่จะแสดงให้ผู้ใช้เห็น เพื่อขอให้ผู้ใช้กรอกข้อมูลอะไรบางอย่าง

ผู้ใช้สามารถพิมพ์ข้อความหรือข้อมูลเข้าไป และกด Enter เพื่อส่งข้อมูลนั้น

2. name =:
ตัวแปร name จะเก็บข้อมูลที่ผู้ใช้กรอกเข้ามาใน input()

เมื่อผู้ใช้กรอกชื่อเสร็จแล้วและกด Enter, ข้อมูลที่กรอกจะถูกเก็บในตัวแปร name

ตัวแปร name นี้จะมีค่าเป็นข้อความที่ผู้ใช้กรอก เช่น หากผู้ใช้พิมพ์ "John" ข้อมูลที่เก็บในตัวแปร name ก็จะเป็น "John"

3. ข้อความที่แสดง:
ข้อความ "Input your name: " จะปรากฏบนหน้าจอเพื่อขอให้ผู้ใช้กรอกชื่อเข้าไป เช่น:

pgsql
คัดลอก
แก้ไข
Input your name: 
4.print(f"Input your name: {name} ")
print(): ใช้เพื่อพิมพ์ข้อความออกทางหน้าจอหรือคอนโซล

f"...": นี่คือลักษณะของ f-string ใน Python (ตั้งแต่เวอร์ชัน 3.6 เป็นต้นไป) ซึ่งทำให้สามารถแทรกตัวแปรลงในข้อความได้โดยไม่ต้องใช้การต่อสายอักขระ (+)

{name}: จะถูกแทนที่ด้วยค่าของตัวแปร name ที่เก็บข้อมูลที่ผู้ใช้กรอก (ในกรณีนี้คือชื่อที่ผู้ใช้กรอกเข้ามา)

ตัวอย่างการทำงาน:

python
คัดลอก
แก้ไข
name = "John"
print(f"Input your name: {name} ")
ผลลัพธ์:

pgsql
คัดลอก
แก้ไข
Input your name: John
5. print(f"Input BC Bom: {year_buddhist} ")
{year_buddhist}: จะแทนที่ด้วยค่าของตัวแปร year_buddhist ซึ่งเก็บปี พ.ศ. ที่ผู้ใช้กรอกเข้าไป

วิธีนี้จะทำให้แสดงข้อความ "Input BC Bom: ..." และแสดงปี พ.ศ. ที่ผู้ใช้กรอกออกมา

ตัวอย่างการทำงาน:

python
คัดลอก
แก้ไข
year_buddhist = 2548
print(f"Input BC Bom: {year_buddhist} ")
ผลลัพธ์:

yaml
คัดลอก
แก้ไข
Input BC Bom: 2548
6. print(f"Thenge {age} age")
{age}: จะแทนที่ด้วยค่าของตัวแปร age ซึ่งเก็บอายุที่คำนวณจากปี พ.ศ. ที่กรอก

ข้อความ "Thenge {age} age" จะแสดงค่าของอายุที่คำนวณมา (ในกรณีนี้เป็นการแสดงอายุหลังจากคำนวณจากปี พ.ศ.)

ตัวอย่างการทำงาน:

python
คัดลอก
แก้ไข
age = 18
print(f"Thenge {age} age")
ผลลัพธ์:

nginx
คัดลอก
แก้ไข
Thenge 18 age
สรุป:
ฟังก์ชัน print() ใช้สำหรับแสดงข้อความ

f-string (ข้อความที่อยู่ใน f"...") ช่วยให้แทรกค่าของตัวแปรลงในข้อความได้ง่ายๆ โดยใช้ {} เพื่อบอกว่าอยากแทรกค่าใดลงไป

คำสั่งที่คุณใช้จะช่วยแสดงชื่อ, ปี พ.ศ., และอายุในรูปแบบที่ต้องการ